<html>
<body>
<style>
body
{
background-image: url("Railroad-Background-40-1920x1080.jpg");
background-repeat: no-repeat;
background-position:center ;
background-attachment: fixed;
background-width: 100%;
}
input[type=submit] 
{
width:40px;
color:black;
padding:10px 100px 5px 10px ;
margin:1px 1px ;
border-radius:10px;
cursor: circle;
}
</style>
<center>
<h1><marquee bgcolor="white"> Contact Us </marquee> </h1>
<div id="form-main">
<div id="form-div">
<form class="montform" id="reused_form"  >
<p class="name">
<input name="name" type="text" class="feedback-input" required placeholder="Name" id="name" />
</p>
<p class="email">
<input name="email" type="email" required  class="feedback-input" id="email" placeholder="Email" />
</p>
<p class="text">
<textarea name="message" class="feedback-input" id="comment" placeholder="Message"></textarea>
</p>
<div class="submit">
<button type="submit" class="button-blue">SUBMIT</button>
<div class="ease"></div>
</div>
<form>
<div id="error_message" style="width:100%; height:100%; display:none; ">
<h4>Error</h4>
Sorry there was an error sending your form.
</div>
<div id="success_message" style="width:100%; height:100%; display:none; ">
<h2>Success! Your Message was Sent Successfully.</h2>
</div>
</div>
</div>
<table>
<tr><td>
<b><i>
<font color="white"  size="6">Contact no:-0755-661066</i></b></td></tr>
<tr><td>
<b><i>
<font color="white"  size="6">Contact mail:-indian railway@gmail.com</i></b></td></tr>
<tr><td>
<b><i>
<font color="white"  size="6">Registered Office / Corporate Office
Railway Catering and Tourism Corporation Ltd.,
B-148, 11th Floor, Statesman House,
Barakhamba Road, New Delhi 110001.</i></b></td></tr>
<b><i>
<font color="white"  size="6">
 If you have any quiries please tell us in regeistered mail and in the suggestion box
</i></b>
</font>
</body>
</html>