<html>
<body>
<style>
body
{
background-image: url("railway studies purchased banner.png");
background-repeat: no-repeat;
background-position:center ;
background-attachment: fixed;
background-width: 100%;
}
input[type=post] 
{
width:80px;
color:black;
padding:10px 100px 5px 30px ;
margin:1px 1px ;
border-radius:10px;
cursor: circle;
}
</style>
<h1><marquee bgcolor="white"> Feedback and Suggestion </marquee> </h1>
<b><font color="white"   size="5">
<div class="imagebg"></div>
<div class="row " style="margin-top: 50px">
<div class="col-md-6 col-md-offset-3 form-container">
<p>
Please provide your Feedback and Suggestion below:
</p>
<form role="form" method="post" id="reused_form">
<div class="row">
<div class="col-sm-12 form-group">
<label>How do you rate your overall experience?</label>
<p>
<label class="radio-inline">
<input type="radio" name="experience" id="radio_experience" value="bad" >
Bad
</label>
<label class="radio-inline">
<input type="radio" name="experience" id="radio_experience" value="average" >
Average
</label>
<label class="radio-inline">
<input type="radio" name="experience" id="radio_experience" value="good" >
Good
</label>
</p>
</div>
</div>
<div class="row">
<div class="col-sm-6 form-group">
<label for="name">
Your Name:</label>
<input type="text" class="form-control" id="name" name="name" required>
</div>
<div class="col-sm-6 form-group">
<label for="email">
Email:</label>
<input type="email" class="form-control" id="email" name="email" required>
</div>
</div>
<div class="row">
<div class="col-sm-12 form-group">
<label for="comments">
Comments:</label>
<textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="10"></textarea>
</div>
</div>
<div class="row">
<div class="col-sm-12 form-group">
<label for="suggestions">
Suggestions:</label>
<textarea class="form-control" type="textarea" name="suggestions" id="suggestions" placeholder="Your suggestions for improving" maxlength="6000" rows="10"></textarea>
</div>
</div>
<div class="row">
<div class="col-sm-12 form-group">
<button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
</div>
</div>
</form>
<div id="success_message" style="width:100%; height:100%; display:none; ">
<h3>Posted your feedback successfully!</h3>
</div>
<div id="error_message"
style="width:100%; height:100%; display:none; ">
<h3>Error</h3>
Sorry there was an error sending your form.
</div>
</div>
</div>
</font>
</b>
</body>
</html>