<html>
<head>
<title>Login Page design </title>
<style type="text/css">
body {
background-image:url(Churnet-Valley-Railway-Consall-2-26-October-2019-Copyright-Dave-Gibson.jpg);
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
uppercase { text-transform: uppercase; }
/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>
</head>
<body>
<div id="login">
<h1><b><i><font color="white"  size="4"><strong>Welcome.</strong> Please login.</i></b></h1>
<form method="get">
<fieldset>
<p><input type="text" required value="Username"
onBlur="if(this.value=='')this.value='Username'"
onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password"
onBlur="if(this.value=='')this.value='Password'"
onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>
<p><a href="sign.html">NOT YET REGESTERED?! REGESTER</a>
</body>
</html>
