<html>
<head>
<title>railway reservation form </title>
</head>
<body>
<style>
body
{
background-image: url("indian-railways-history.jpg");
background-repeat: no-repeat;
background-position:center ;
background-attachment: fixed;
background-width: 100%;
}
input[type=Find trains] 
{
width:40px;
color:black;
padding:10px 100px 5px 10px ;
margin:1px 1px ;
border-radius:10px;
cursor: circle;
}
</style>
<form name="railway">
<h1><center><b><font color="white"  size="6">Most used trains and their timmings </b></font></h1>
<b><font color="white"  size="5">
<p> 1) Shatabdi Express </p>
<p> Mumbai to Ahmedabad </p>
<p> It leaves Mumbai at 06:25 on day 1 and reaches Ahmedabad at 13:10 on day </p>
<p> Takes 6 hrs 45 mins to reach from its source to the destination </p>
<p> 2) Garib Rath Express</p>
<p> Saharsa Junction to Amritsar Junction </p>
<p> It leaves Saharsa Junction at 14:30 on day 1 and reaches Amritsar Junction at 21:05 on next day </p>
<p>  Takes 1d 6h 35mto reach from its source to the destination </p>
<p> 3) Pawan Express </p>
<p> Darbhanga Jn to Mumbai </p>
<p> It leaves Darbhanga Jn at 13:05 on day 1 and reaches Mumbai at 03:40 on day 2 </p>
<p> Takes 14 hrs 35 mins to reach from its source to the destination </p>
<p> 4) Humsafar Express</p>
<p> Anand Vihar Terminal to Gorakhpur Junction </p> 
<p> It departs from Anand Vihar Trm at 20:00 on day 1 and reaches Gorakhpur Jn at 09:20 on day 2 </p>
<p> Takes 13 hrs 20 mins to reach from its source to the destination </p>
<p> 5) Sampark kranti express </p>
<p> Yesvantpur to Hazrat Nizamuddin </p>
<p> It leaves Yesvantpur at 22:00 on day 1 and Hazrat Nizamuddin  at 09:15 on day 3 </p>
<p> Takes 35 hours and 15 minutes to reach from its source to the destination </p>
</b></font>
</body>
</html>
