<html>
<head>
<title>railway reservation form </title>
</head>
<body link="white" vlink="white" alink="purple">
<style>
body
{
background-image: url("indian-railways-history.jpg");
background-repeat: no-repeat;
background-position:center ;
background-attachment: fixed;
background-width: 100%;
}
input[type=Find trains] 
{
width:40px;
color:black;
padding:10px 100px 5px 10px ;
margin:1px 1px ;
border-radius:10px;
cursor: circle;
}
</style>
<form name="railway">
<h1><marquee bgcolor="white"> Indian Railway Reservation System </marquee> </h1>
<a target="_blank" href="login.html" class="popup-container" align="right">
 <img src="download.jpg" width="40" align="right"></a>
<table>
<tr>
<td><b><font color="white"  size="6">From:</font></b></td>
<td><input type="text" name=""railway"</td>
</tr>
<tr>
<td><b><font color="white"  size="6">To:</font></b></td>
<td><input type="text" name="txt2"</td>
</tr>
<tr>
<td><b><font color="white"  size="6">Number of Passengers:</font></b></td>
<td><input type="text" name=""</td></tr>
<tr>
<td>
<font color="white" size="6">
<b>
Class :
<select>
<option>All Classes</option>
<option>AC</option>
<option> GENERAL</option>
<option> SLEEPER</option>
<option>Chair</option>
</select></P>
</b>
</font>
</td>
</tr>
<tr>
<td><b><font color="white"  size="6">Date of journey : </font></b>
<select>
<option> 1</option>
<option> 2 </option>
<option> 3 </option>
<option> 4 </option>
<option> 5 </option>
<option> 6 </option>
<option> 7 </option>
<option> 8 </option>
<option> 9</option>
<option> 10 </option>
<option> 11</option>
<option> 12 </option>
<option> 13 </option>
<option> 14 </option>
<option> 15 </option>
<option> 16 </option>
<option> 17 </option>
<option> 18 </option>
<option> 19</option>
<option> 20 </option>
<option> 21</option>
<option> 22 </option>
<option> 23 </option>
<option> 24 </option>
<option> 25 </option>
<option> 26 </option>
<option> 27 </option>
<option> 28 </option>
<option> 29</option>
<option> 30 </option>
<option> 31 </option>
</select>
<select>
<option> january </option>
<option> febuary </option>
<option> march </option>
<option> april </option>
<option> may </option>
<option> june </option>
<option> july </option>
<option> august </option>
<option> september </option>
<option> october </option>
<option> november </option>
<option> december </option>
</select>
</td>
</tr> 
<td><b><font color="white"   size="6">Payment options:</font></b></td>
<td> 
<input type="radio" name="payment" value="cc" /><font color="white"  size="4">Credit Card </font><br />
<input type="radio" name="payment" value="dc" /><font color="white"  size="4">Debit card </font><br /> 
<input type="radio" name="payment" value="wallet"><font color="white"  size="4">Wallet</font><br/>
</td>
<tr>
<td><input type="submit" value="Find Trains"</td>
<td><input type="submit" value="Cancel"</td>
</tr>   
</table> 
<table>
<tr><td>
<b><font size="5">
<a target="_blank" href="feedback and suggestion.html"> # For Feedback and Suggetion #</a></font></b></td></tr>
<tr><td>
<b><font size="5">
<a target="_blank" href="contact us.html"> # For Contact Us #</a></font></b></td></tr>
<tr><td>
<b><font size="5">
<a target="_blank" href="most used trains.html"> # For Most Used Trains #</a></font></b></td></tr>
<object align="right"><img src="C:\Users\Dell\OneDrive\Desktop\html\railway\download.png"></object>
</body>
</html>